
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eXZhYmRnbm9seG9xemdvaGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MDQ2NzQsImV4cCI6MjA1MTI4MDY3NH0.p7fuDN7JZv03-4qVvQNxeoSv5pAVYTtK3iU_W7vc1mE
VITE_SUPABASE_URL=https://dyyvabdgnolxoqzgohgz.supabase.co